@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768) and (max-width: 1023px)";

.marginbottom8{
    margin-bottom: 8px;
}

.fontsize20{
    font-size: 18px;
}

li {
    list-style: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        font-family: "Anton", sans-serif;
        font-weight: 100;
        font-style: normal;
}

body {
    background-color: #colors[background-color];
    color: #colors[text-color];
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointTablet {
        max-width: 80%;
    }
    @media @breakpointMobile {
        max-width: 70%;
    }

}

header {
    padding: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 20%;
        max-width: 20%;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 30px;
        .marginbottom8();
    }

    &-subtitle{
        .fontsize20();
        .marginbottom8();
    }

    &-description{
        .fontsize20();
        opacity: .8;
    }
}


.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item{
        a {
            text-decoration: none;
            background-color: #colors[button-color];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[background-color];
            border-radius: 30px;
            border: 2px solid #colors[button-color];
            transition: all ease .5s;

            &:hover {
                color: #colors[button-color];
                background-color: transparent;
            }
        }
    }
}